server.port=8082
server.servlet.context-path=/maotuier

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=admin
jdbc.password=123456

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.springboot.maotuier.entity